@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  background-image: url(https://github.com/Katja721/clipboard-landing-page/blob/main/images/bg-header-desktop.png?raw=true);
  background-repeat: no-repeat;
  margin: 11rem 0rem 0rem 0rem;
}
.buttons2 button {
  width: 25%;
}
.buttons button {
  width: 20%;
}
button {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.1) 0px 7px 13px -3px, rgba(0, 0, 0, 0.05) 0px -3px 0px inset;
}
button:hover {
  cursor: pointer;
  opacity: 90%;
}
.ios {
  border: 0;
  border-radius: 20px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(171, 66%, 44%);
  padding: 0.7rem 1rem;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 600;
  margin-right: 0.5rem;
}
.mac {
  border: 0;
  border-radius: 20px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(233, 100%, 69%);
  padding: 0.7rem 1rem;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 600;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0fr;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.3fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo"
    "heading"
    "buttons";
  grid-area: header;
  justify-items: center;
  justify-self: center;
}

.logo {
  grid-area: logo;
}

.heading {
  grid-area: heading;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading h1 {
  color: hsl(210, 10%, 33%);
}
.heading p {
  color: hsl(201, 11%, 66%);
  text-align: center;
  width: 65%;
  align-content: center;
}

.buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  align-self: center;
  margin: 0rem 0rem 0rem 35rem;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "part-one"
    "part-two"
    "part-three"
    "part-four";
  grid-area: main;
  margin-right: 2rem;
}

.part-one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "heading1 heading1 heading1"
    "image1 image1 paragraphs1"
    "image1 image1 paragraphs1";
  grid-area: part-one;
}

.heading1 {
  width: 55%;
  justify-self: center;
  align-self: center;
  text-align: center;
  grid-area: heading1;
}
.heading1 h2 {
  color: hsl(210, 10%, 33%);
}
.heading1 p {
  color: hsl(201, 11%, 66%);
}
.image1 {
  grid-area: image1;
  margin: 0rem -1rem;
}

.paragraphs1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "paragrap1-1"
    "paragraph1-2"
    "paragraph1-3";
  grid-area: paragraphs1;
  margin: 0rem 3rem 0rem 0rem;
}
.paragraphs1 h3 {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}
.paragraphs1 p {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
}
.paragrap1-1 {
  grid-area: paragrap1-1;
}

.paragraph1-2 {
  grid-area: paragraph1-2;
}

.paragraph1-3 {
  grid-area: paragraph1-3;
}

.part-two {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "heading2"
    "image2";
  grid-area: part-two;
}

.heading2 {
  grid-area: heading2;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.heading2 h2 {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}
.heading2 p {
  /* display: flex; */
  color: hsl(201, 11%, 66%);
  font-weight: 400;
  width: 60%;

  margin: 0rem 0rem 0rem 17rem;
}
.image2 {
  grid-area: image2;
  justify-self: center;
  align-self: center;
}

.part-three {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "heading3"
    "features"
    "companies";
  grid-area: part-three;
}

.heading3 {
  grid-area: heading3;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.heading3 h2 {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}
.heading3 p {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "blacklists snippets preview";
  grid-area: features;
  margin: 0rem 2rem;
}
.snippets {
  grid-area: snippets;
  justify-self: center;
  align-self: center;
  text-align: center;
  margin: 0rem 2rem;
}
.blacklists {
  grid-area: blacklists;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.preview {
  grid-area: preview;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.features h2 {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}
.features p {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
}
.companies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "google ibm microsoft hpe vg";
  grid-area: companies;
  align-self: center;
  text-align: center;
  margin: 0rem 2rem;
}

.ibm {
  grid-area: ibm;
}

.microsoft {
  grid-area: microsoft;
}

.hpe {
  grid-area: hpe;
}

.vg {
  grid-area: vg;
}

.google {
  grid-area: google;
}

.part-four {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "heading4"
    "paragraph4"
    "buttons2";
  grid-area: part-four;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 55%;
}
.part-four h2 {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}
.part-four p {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
}
.heading4 {
  grid-area: heading4;
}

.paragraph4 {
  grid-area: paragraph4;
}

.buttons2 {
  grid-area: buttons2;
  margin: 2rem 0rem;
}

.footer {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "logo-footer links social";
  grid-area: footer;
  background-color: hsl(220, 18%, 97%);
  padding-top: 0.5rem;
  /* transform: scale(0.8); */
  /* height: 50%; */
  padding: 0rem 0rem 0rem 5rem;
}

.logo-footer {
  grid-area: logo-footer;
  transform: scale(0.5);
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "faq privacy install"
    "contact press .";
  grid-area: links;
  margin-top: 2rem;
}
.links :hover {
  color: hsl(171, 66%, 44%);
  cursor: pointer;
}
.faq {
  grid-area: faq;
}

.contact {
  grid-area: contact;
}

.privacy {
  grid-area: privacy;
}

.press {
  grid-area: press;
}

.install {
  grid-area: install;
}

.social {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 0.1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "fb twitter ig"
    ". . .";
  grid-area: social;
  margin: 0rem 0rem 0rem 17rem;
}
.social img {
  margin-right: 1.5rem;
}
.twitter {
  grid-area: twitter;
}

.fb {
  grid-area: fb;
}
.icon {
  transform: scale(1.5);
  margin-right: 2rem;
  color: #2d343c;
}
.icon :hover {
  color: hsl(171, 66%, 44%);
  cursor: pointer;
}
.ig {
  grid-area: ig;
}
